# vim:ft=kitty

font_family Iosevka Nerd Font Mono
bold_font Iosevka Nerd Font Mono
italic_font Iosevka Nerd Font Mono
bold_italic_font Iosevka Nerd Font Mono
font_size 16.0
enable_audio_bell no
window_alert_on_bell no
bell_on_tab no

cursor_shape block
shell_integration no-cursor

window_padding_width 2

macos_thicken_font 0.25
macos_traditional_fullscreen yes
macos_quit_when_last_window_closed yes

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

disable_ligatures always

# vim:ft=kitty

## name:     Catppuccin-Pinkdrink
## author:   Boggs (https://github.com/b-ggs)
## license:  MIT
## upstream: https://github.com/b-ggs/catppuccin-kitty/blob/main/pinkdrink.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #F4CDE9
background              #2E1E26
selection_foreground    #2E1E26
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #2E1E26

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #876D82
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #1B1116
active_tab_background   #CBA6F7
inactive_tab_foreground #F5CEF1
inactive_tab_background #25181E
tab_bar_background      #1B1116

# Colors for marks (marked text in the terminal)
mark1_foreground #2E1E26
mark1_background #B4BEFE
mark2_foreground #2E1E26
mark2_background #CBA6F7
mark3_foreground #2E1E26
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #5A4551
color8 #705867

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #DEBAD4
color15 #C8A6BE
