font_family Iosevka Term
bold_font Iosevka Term
italic_font Iosevka Term
bold_italic_font Iosevka Term Nerd Font Complete
font_size 16.0
enable_audio_bell no
window_alert_on_bell no
bell_on_tab no

cursor_shape block
shell_integration no-cursor

foreground #eac9cf
background #27212e

color0 #27212e
color8 #7b6995

color1 #eb64b9
color9 #eb64b9

color2 #74dfc4
color10 #74dfc4

color3 #ffe261
color11 #ffe261

color4 #40b4c4
color12 #40b4c4

color5 #b381c5
color13 #b381c5

color6 #b4dce7
color14 #b4dce7

color7 #695a7f
color15 #eac9cf

cursor #eac9cf
selection_foreground #10122e
selection_background #eac9cf

window_padding_width 2

macos_thicken_font 0.25
macos_traditional_fullscreen yes
macos_quit_when_last_window_closed yes

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

disable_ligatures always
