font_family Iosevka Term
bold_font Iosevka Term
italic_font Iosevka Term
bold_italic_font Iosevka Term Nerd Font Complete
font_size 16.0
enable_audio_bell no
window_alert_on_bell no
bell_on_tab no

background #27212e
foreground #eac9cf
cursor #eac9cf
cursor_shape block
shell_integration no-cursor
selection_foreground #10122e
selection_background #eac9cf
color0 #27212e
color1 #e662b5
color2 #8c9440
color3 #ffe261
color4 #40b4c4
color5 #b381c5
color6 #b4dce7
color7 #7b6995
color8 #7b6995
color9 #e662b5
color10 #b5bd68
color11 #ffe261
color12 #40b4c4
color13 #b381c5
color14 #b4dce7
color15 #eac9cf

window_padding_width 2

macos_thicken_font 0.25
macos_traditional_fullscreen yes
macos_quit_when_last_window_closed yes

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

disable_ligatures always
