font_family Iosevka Term
bold_font Iosevka Term
italic_font Iosevka Term
bold_italic_font Iosevka Term Nerd Font Complete
font_size 16.0
enable_audio_bell no
window_alert_on_bell no
bell_on_tab no

background #10122e
foreground #eac9cf
cursor #eac9cf
cursor_shape block
shell_integration no-cursor
selection_foreground #10122e
selection_background #eac9cf
color0 #10122e
color1 #D36F84
color2 #FD7885
color3 #49A1B3
color4 #5BDAE0
color5 #5AE7E9
color6 #CBB0B7
color7 #eac9cf
color8 #a38c90
color9 #D36F84
color10 #FD7885
color11 #49A1B3
color12 #5BDAE0
color13 #5AE7E9
color14 #CBB0B7
color15 #eac9cf

window_padding_width 2

macos_thicken_font 0.25
macos_traditional_fullscreen yes
macos_quit_when_last_window_closed yes

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

disable_ligatures always
