FROM ubuntu:22.04

RUN apt-get update -y \
  && apt-get install -y build-essential zsh git ripgrep fzf tmux make curl sudo unzip universal-ctags stow \
  && curl -Lo /tmp/nvim-linux64.tar.gz https://github.com/neovim/neovim/releases/latest/download/nvim-linux64.tar.gz \
  && tar -C /tmp/ -xzvf /tmp/nvim-linux64.tar.gz \
  && mv /tmp/nvim-linux64/bin/nvim /bin/nvim \
  && curl -fsSL https://fnm.vercel.app/install | bash \
  && $HOME/.local/share/fnm/fnm install 20 \
  && $HOME/.local/share/fnm/fnm exec --using=20 npm update --location=global npm

# copy dotfiles
COPY . /root/.files/

WORKDIR /root/.files/

RUN make zsh-configure \
  && stow zsh \
  && stow nvim \
  && stow tmux \
  && stow ripgrep \
  && make git-configure \
  && stow git

# Just to inform the Starship prompt to show that we are in a Docker container
ENV IN_DOCKER true

CMD ["zsh", "-l"]
