FROM --platform=linux/amd64 busybox AS nvim-amd64-download

ADD https://github.com/neovim/neovim/releases/latest/download/nvim-linux-x86_64.tar.gz /tmp/nvim.tar.gz

# ---

FROM --platform=linux/arm64 busybox AS nvim-arm64-download

ADD https://github.com/neovim/neovim/releases/latest/download/nvim-linux-arm64.tar.gz /tmp/nvim.tar.gz

# ---

FROM nvim-${TARGETARCH}-download AS nvim-extracted

RUN tar -xzvf /tmp/nvim.tar.gz -C /tmp/ --strip-components=1

# ---

FROM debian:bookworm

RUN apt-get update -y \
  && apt-get install -y build-essential zsh git ripgrep fzf tmux make curl sudo unzip universal-ctags stow \
  && curl -fsSL https://fnm.vercel.app/install | bash \
  && $HOME/.local/share/fnm/fnm install 22 \
  && $HOME/.local/share/fnm/fnm exec --using=22 npm update --location=global npm

COPY --from=nvim-extracted /tmp/bin/nvim /bin/nvim

COPY . /root/.files/

WORKDIR /root/.files/

RUN make zsh-configure \
  && stow zsh \
  && stow nvim \
  && stow tmux \
  && stow ripgrep \
  && make git-configure \
  && stow git

# Just to inform the Starship prompt to show that we are in a Docker container
ENV IN_DOCKER=true

CMD ["zsh", "-l"]
