FROM ubuntu:22.04

RUN apt update -y \
  && apt install -y software-properties-common \
  # Install Neovim >=0.7 from PPA because Ubuntu 22.04 only comes with Neovim 0.6
  && add-apt-repository ppa:neovim-ppa/unstable \
  && apt update -y \
  && apt install -y neovim zsh git ripgrep fzf tmux make curl sudo unzip universal-ctags \
  # Install Node 16 because Copilot does not support Node 18
  && curl -fsSL https://fnm.vercel.app/install | bash \
  && $HOME/.fnm/fnm install 16

# copy dotfiles
COPY . /root/.files/

WORKDIR /root/.files/

RUN make nvim-symlink \
  && make nvim-configure \
  && make zsh-configure \
  && make zsh-symlink \
  && make tmux-symlink \
  && make ripgrep-symlink \
  && make git-configure \
  && make git-symlink

WORKDIR /root/

CMD ["zsh"]
