FROM archlinux:base-devel

RUN pacman -Syu --noconfirm \
  && pacman -S --noconfirm neovim zsh git ripgrep fzf tmux unzip ctags stow \
  # Install Node 16 because Copilot does not support Node 18
  && curl -fsSL https://fnm.vercel.app/install | bash \
  && $HOME/.fnm/fnm install 16

# copy dotfiles
COPY . /root/.files/

WORKDIR /root/.files/

RUN stow nvim \
  && make nvim-configure \
  && make zsh-configure \
  && stow zsh \
  && stow tmux \
  && stow ripgrep \
  && make git-configure \
  && stow git

CMD ["zsh"]
