FROM archlinux:base-devel

RUN pacman -Syu --noconfirm \
  && pacman -S --noconfirm neovim zsh git ripgrep fzf tmux unzip ctags \
  # Install Node 16 because Copilot does not support Node 18
  && curl -fsSL https://fnm.vercel.app/install | bash \
  && $HOME/.fnm/fnm install 16

# copy dotfiles
COPY . /root/.files/

WORKDIR /root/.files/

RUN make nvim-symlink \
  && make nvim-configure \
  && make zsh-configure \
  && make zsh-symlink \
  && make tmux-symlink \
  && make ripgrep-symlink \
  && make git-configure \
  && make git-symlink

WORKDIR /root/

CMD ["zsh"]
