FROM ubuntu:22.04

RUN apt-get update -y \
  && apt-get install -y software-properties-common \
  && add-apt-repository ppa:neovim-ppa/stable \
  && apt-get update -y \
  && apt-get install -y build-essential neovim zsh git ripgrep fzf tmux make curl sudo unzip universal-ctags stow \
  && curl -fsSL https://fnm.vercel.app/install | bash \
  && $HOME/.local/share/fnm/fnm install 19 \
  && $HOME/.local/share/fnm/fnm exec --using=19 npm update --location=global npm

# copy dotfiles
COPY . /root/.files/

WORKDIR /root/.files/

RUN make zsh-configure \
  && stow zsh \
  && stow nvim \
  && make nvim-configure \
  && stow tmux \
  && stow ripgrep \
  && make git-configure \
  && stow git

# Just to inform the Starship prompt to show that we are in a Docker container
ENV IN_DOCKER true

CMD ["zsh"]
