FROM archlinux:base-devel

RUN pacman -Syu --noconfirm \
  && pacman -S --noconfirm neovim zsh git ripgrep fzf tmux unzip ctags stow \
  && curl -fsSL https://fnm.vercel.app/install | bash \
  && $HOME/.local/share/fnm/fnm install 22 \
  && $HOME/.local/share/fnm/fnm exec --using=22 npm update --location=global npm

# copy dotfiles
COPY . /root/.files/

WORKDIR /root/.files/

RUN make zsh-configure \
  && stow zsh \
  && stow nvim \
  && stow tmux \
  && stow ripgrep \
  && make git-configure \
  && stow git

# Just to inform the Starship prompt to show that we are in a Docker container
ENV IN_DOCKER true

CMD ["zsh", "-l"]
