# Fix for clipboard on vim and macOS Sierra
# (https://github.com/tmux/tmux/issues/543#issuecomment-248980734)
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
