# Change binding key to Ctrl-s
unbind C-b
set-option -g prefix C-s

# Set to 256 colors
set -g default-terminal "xterm-256color"

# Use $SHELL as default
set -g default-shell $SHELL

# Xterm keys
set-window-option -g xterm-keys on

# Start window and pane numbers at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Pane split
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# New window
bind c new-window -c "#{pane_current_path}"

# Reload tmux config
bind R source-file ~/.tmux.conf

# Kill-session
bind-key X kill-session

# Switch panes using hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize using HJKL
bind left resize-pane -L 5
bind down resize-pane -D 5
bind up resize-pane -U 5
bind right resize-pane -R 5

# Theme config file
source ~/.tmux-themes/outrun.conf

# Vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
if-shell 'test "$(uname)" = "Darwin"' 'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"'
if-shell 'test "$(uname)" = "Linux"' 'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"'

# macOS specific stuff
# - https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/issues/8#issuecomment-4134987
# - https://github.com/tmux/tmux/issues/543#issuecomment-248980734
if-shell 'test "$(uname)" = "Darwin"' 'set -g default-command "reattach-to-user-namespace -l ${SHELL}"'
