# vi:syntax=tmux

set -g pane-border-bg default
set -g pane-border-fg colour12
set -g pane-active-border-bg default
set -g pane-active-border-fg colour12

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left ""
set-option -g status-right "#[fg=colour0, bg=colour12] #S #[fg=colour0, bg=default] #[fg=colour0, bg=colour9] #H "

set -g status-bg default
set -g status-fg colour14
set-window-option -g window-status-current-format "#[fg=colour0, bg=colour9] #I #W "
set-window-option -g window-status-format "#[fg=colour0, bg=colour12] #I #W "
