"  ██          ██   ██               ██
" ░░          ░░   ░██              ░░
"  ██ ███████  ██ ██████    ██    ██ ██ ██████████
" ░██░░██░░░██░██░░░██░    ░██   ░██░██░░██░░██░░██
" ░██ ░██  ░██░██  ░██     ░░██ ░██ ░██ ░██ ░██ ░██
" ░██ ░██  ░██░██  ░██   ██ ░░████  ░██ ░██ ░██ ░██
" ░██ ███  ░██░██  ░░██ ░██  ░░██   ░██ ███ ░██ ░██
" ░░ ░░░   ░░ ░░    ░░  ░░    ░░    ░░ ░░░  ░░  ░░

runtime base.vim
runtime macros.vim
runtime _plugs.vim
runtime _fzf.vim
runtime _ctrlp.vim
runtime _nerdtree.vim
runtime _easymotion.vim
runtime _incsearch.vim
runtime _ctrlsf.vim
runtime _neomake.vim
runtime _startify.vim
runtime _airline.vim
runtime _onedark.vim
runtime colors.vim
