"  ██          ██   ██               ██
" ░░          ░░   ░██              ░░
"  ██ ███████  ██ ██████    ██    ██ ██ ██████████
" ░██░░██░░░██░██░░░██░    ░██   ░██░██░░██░░██░░██
" ░██ ░██  ░██░██  ░██     ░░██ ░██ ░██ ░██ ░██ ░██
" ░██ ░██  ░██░██  ░██   ██ ░░████  ░██ ░██ ░██ ░██
" ░██ ███  ░██░██  ░░██ ░██  ░░██   ░██ ███ ░██ ░██
" ░░ ░░░   ░░ ░░    ░░  ░░    ░░    ░░ ░░░  ░░  ░░

runtime modules/base.vim
runtime modules/_macros.vim
runtime modules/_plugs.vim
runtime modules/_fzf.vim
runtime modules/_ctrlp.vim
runtime modules/_polyglot.vim
runtime modules/_nerdtree.vim
runtime modules/_easymotion.vim
runtime modules/_incsearch.vim
runtime modules/_ctrlsf.vim
runtime modules/_neomake.vim
runtime modules/_startify.vim
runtime modules/_airline.vim
runtime modules/_onedark.vim
runtime modules/_colors.vim
