# vim:ft=kitty

## name:     Catppuccin-Pinkdrink-v2
## author:   Boggs (https://github.com/b-ggs)
## license:  MIT
## upstream: https://github.com/b-ggs/catppuccin-kitty/blob/main/pinkdrink_v2.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #EFADEC
background              #352939
selection_foreground    #352939
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #352939

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #846788
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #1A1016
active_tab_background   #CBA6F7
inactive_tab_foreground #EFADEC
inactive_tab_background #211924
tab_bar_background      #1A1016

# Colors for marks (marked text in the terminal)
mark1_foreground #352939
mark1_background #B4BEFE
mark2_foreground #352939
mark2_background #CBA6F7
mark3_foreground #352939
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #5B465E
color8 #6F5674

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #DAA2DA
color15 #C590C6
