#    ██                                                              ████
#   ░██                                                             ░██░
#  ██████ ██████████  ██   ██ ██   ██     █████   ██████  ███████  ██████
# ░░░██░ ░░██░░██░░██░██  ░██░░██ ██     ██░░░██ ██░░░░██░░██░░░██░░░██░
#   ░██   ░██ ░██ ░██░██  ░██ ░░███     ░██  ░░ ░██   ░██ ░██  ░██  ░██
#   ░██   ░██ ░██ ░██░██  ░██  ██░██  ██░██   ██░██   ░██ ░██  ░██  ░██
#   ░░██  ███ ░██ ░██░░██████ ██ ░░██░██░░█████ ░░██████  ███  ░██  ░██
#    ░░  ░░░  ░░  ░░  ░░░░░░ ░░   ░░ ░░  ░░░░░   ░░░░░░  ░░░   ░░   ░░

# ################
# General settings
# ################

# Set to 256 colors
set -g default-terminal "xterm-256color"
# Use $SHELL as default
set -g default-shell $SHELL
# Xterm keys
set-window-option -g xterm-keys on
# Start window and pane numbers at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# ###########
# Keybindings
# ###########

# Change bind to Ctrl-s
unbind C-b
set-option -g prefix C-s
# Pane split
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# New window
bind c new-window -c "#{pane_current_path}"
# Reload tmux config
bind r source-file ~/.tmux.conf
# Kill-session
bind X kill-session
# Switch panes using hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Resize using up, down, left, right
bind left resize-pane -L 5
bind down resize-pane -D 5
bind up resize-pane -U 5
bind right resize-pane -R 5

# #######
# Vi-mode
# #######

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
if-shell 'test "$(uname)" = "Darwin"' 'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"'
if-shell 'test "$(uname)" = "Linux"' 'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"'

# ##################################
# OS or tool-specific configurations
# ##################################

# Set default command to reattach-to-user-namespace when in macOS
# - https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/issues/8#issuecomment-4134987
# - https://github.com/tmux/tmux/issues/543#issuecomment-248980734
if-shell 'test "$(uname)" = "Darwin"' 'set -g default-command "reattach-to-user-namespace -l ${SHELL}"'

# Resolve slow ESC in neovim
# - https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -g escape-time 10

# #####
# Theme
# #####

source ~/.tmux-themes/vapor.conf
