#                 ██
#                ░██
#  ██████  ██████░██      ██████  █████
# ░░░░██  ██░░░░ ░██████ ░░██░░█ ██░░░██
#    ██  ░░█████ ░██░░░██ ░██ ░ ░██  ░░
#   ██    ░░░░░██░██  ░██ ░██   ░██   ██
#  ██████ ██████ ░██  ░██░███   ░░█████
# ░░░░░░ ░░░░░░  ░░   ░░ ░░░     ░░░░░

# #########
# oh-my-zsh
# #########

ZSH_THEME="vapor"
export ZSH="$HOME/.oh-my-zsh"
export ZSH_THEME=$ZSH_THEME
DISABLE_AUTO_TITLE="true"
plugins=(git nvm rvm bundler osx web-search)
source "$ZSH/oh-my-zsh.sh"

# ####
# PATH
# ####

export PATH="$PATH:$HOME/.local/bin"
export PATH="$PATH:$HOME/.rvm/bin"
export PATH="$PATH:$HOME/usr/local/rvm/bin"
export PATH="$PATH:$HOME/.gem/ruby/2.5.0/bin"
export PATH="$PATH:$HOME/Android/Sdk/platform-tools"

# #############
# Env variables
# #############

export TERM="xterm-256color"
export LANG="en_US.UTF-8"
export EDITOR="nvim"
export SHELL="/usr/local/bin/zsh"
export GOPATH="$HOME/Go"

# #######
# Aliases
# #######

alias sshfix="eval ssh-agent && ssh-add ~/.ssh/id_rsa"
alias docker-init='eval $(docker-machine env default)'

# #################
# Directory aliases
# #################

alias home="cd ~"
alias dev="cd ~/dev"
alias dotfiles="cd ~/dev/b-ggs/dotfiles"
alias dump="cd ~/dev/b-ggs/dump"

# ###############
# Project aliases
# ###############

# bundler
alias dbundle="ruby -I /Users/boggs/dev/b-ggs/bundler/lib /Users/boggs/dev/b-ggs/bundler/exe/bundle"
# jessicamah/indinero
alias ind="cd ~/dev/jessicamah/indinero"
# b-ggs/papa
alias dpapa="ruby -I /Users/boggs/dev/b-ggs/papa/lib /Users/boggs/dev/b-ggs/papa/exe/papa"

# ################
# General settings
# ################

# Disable xoff
# https://superuser.com/questions/124845/can-you-disable-the-ctrl-s-xoff-keystroke-in-putty
eval "stty -ixon" 

# ###
# Fzf
# ###

export FZF_DEFAULT_OPTS="--color 16"
if [[ ! "$PATH" == */usr/local/opt/fzf/bin* ]]; then
  export PATH="$PATH:/usr/local/opt/fzf/bin"
fi
[[ $- == *i* ]] && source "/usr/local/opt/fzf/shell/completion.zsh" 2> /dev/null
source "/usr/local/opt/fzf/shell/key-bindings.zsh"
