#                 ██
#                ░██
#  ██████  ██████░██      ██████  █████
# ░░░░██  ██░░░░ ░██████ ░░██░░█ ██░░░██
#    ██  ░░█████ ░██░░░██ ░██ ░ ░██  ░░
#   ██    ░░░░░██░██  ░██ ░██   ░██   ██
#  ██████ ██████ ░██  ░██░███   ░░█████
# ░░░░░░ ░░░░░░  ░░   ░░ ░░░     ░░░░░

########
# zgen #
########

source "$HOME/.zgen/zgen.zsh"
if [[ -n "$(command -v zgen 2> /dev/null)" ]] && ! zgen saved; then
  zgen oh-my-zsh
  zgen oh-my-zsh plugins/git
  zgen oh-my-zsh plugins/chruby
  zgen save
fi

#########
# Binds #
#########

bindkey "^P" up-line-or-beginning-search
bindkey "^N" down-line-or-beginning-search

##########
# chruby #
##########

CHRUBY="/usr/local/opt/chruby/share/chruby/chruby.sh"
CHRUBY_AUTO="/usr/local/opt/chruby/share/chruby/auto.sh"

if [[ -e "$CHRUBY" ]]; then
  source $CHRUBY
fi

if [[ -e "$CHRUBY_AUTO" ]]; then
  source $CHRUBY_AUTO
fi

########
# PATH #
########

export PATH="$PATH:$HOME/.bin"
export PATH="$PATH:$HOME/.local/bin"

if [[ "$(uname)" == "Linux" ]]; then
  export PATH="/home/linuxbrew/.linuxbrew/bin:$PATH"
  export PATH="/home/linuxbrew/.linuxbrew/sbin:$PATH"
  export PATH="/home/linuxbrew/.linuxbrew/opt:$PATH"
fi

#######
# ENV #
#######

export TERM="xterm-256color"
export LANG="en_US.UTF-8"
export EDITOR="nvim"
export SHELL="$(which zsh)"
export GOPATH="$HOME/Go"
export DOTFILES_PATH="$HOME/.files"

# Check if current session is over SSH
if [[ -n "$SSH_TTY" ]] && ( [[ "$SSH_TTY" == "$(tty)" ]] || ( [[ -n "$TMUX" ]] && [[ "$SSH_TTY" == "/dev/$(ps ax | grep "$(tmux display-message -p '#{client_pid}')" | grep -v grep | awk '{ print $2 }')" ]] ) ); then
  export IS_SSH="true"
fi

###########
# Aliases #
###########

alias hidedesktop='defaults write com.apple.finder CreateDesktop false && killall Finder'
alias showdesktop='defaults write com.apple.finder CreateDesktop true && killall Finder'
alias be='bundle exec'
alias bi='bundle install'
alias lock='[[ "$(uname)" == "Darwin" ]] && open -a ScreenSaverEngine || echo "TODO: Implement for Linux"'
alias known-hosts="$EDITOR ~/.ssh/known_hosts"
alias d='docker'
alias dc='docker-compose'

#####################
# Directory aliases #
#####################

alias home="cd ~"
alias dev="cd ~/dev"
alias b-ggs="cd ~/dev/b-ggs"
alias dotfiles="cd ~/.files"
alias dump="mkdir -p ~/.dump && cd ~/.dump"
alias ssh-config="cd ~/.ssh-config"
alias dotbin='cd ~/.bin'
alias Downloads='cd ~/Downloads'
alias Desktop='cd ~/Desktop'

###################
# Project aliases #
###################

# bundler
alias dbundle="ruby -I /Users/boggs/dev/b-ggs/bundler/lib /Users/boggs/dev/b-ggs/bundler/exe/bundle"
# jessicamah/indinero
alias ind="cd ~/dev/jessicamah/indinero"
# b-ggs/papa
alias dpapa="ruby -I /Users/boggs/dev/b-ggs/papa/lib /Users/boggs/dev/b-ggs/papa/exe/papa"

####################
# General settings #
####################

# Disable xoff
# https://superuser.com/questions/124845/can-you-disable-the-ctrl-s-xoff-keystroke-in-putty
eval "stty -ixon" 

#######
# fzf #
#######

if [[ -f "$HOME/.fzf.zsh" ]]; then
  # Change default fzf command to use ag
  export FZF_DEFAULT_COMMAND='ag --nocolor --ignore node_modules -g ""'
  # Use 16-color colorscheme
  export FZF_DEFAULT_OPTS="--color 16"
  # Source fzf zsh configs
  source ~/.fzf.zsh
fi

##########
# Prompt #
##########

local USER_HOST="%K{9} %F{0}%n%f%F{0}@%F{0}%m%f %k "
[[ -n "$IS_SSH" ]] && local IS_SSH_PROMPT='%K{12} %F{0}SSH%f %k '
local PWD_PROMPT="%K{12} %F{0}%~%f %k"
[[ -n "$(command -v chruby 2> /dev/null)" ]] && local CHRUBY_PROMPT=' %K{12} %F{0}chruby@$(chruby_prompt_info)%f %k'
ZSH_THEME_GIT_PROMPT_PREFIX=" %K{12} %F{0}git@"
ZSH_THEME_GIT_PROMPT_SUFFIX="%f %k"
local GIT_PROMPT='$(git_prompt_info)'
local RETURN_PROMPT="%(?.. %K{12} %F{0}%?%f %k)"

PROMPT="${USER_HOST}${IS_SSH_PROMPT}${PWD_PROMPT}${CHRUBY_PROMPT}${GIT_PROMPT}${RETURN_PROMPT}"$'\n'"$ "

[[ -n "$(command -v fortune 2> /dev/null)" ]] && fortune undertale-determination
