#                 ██
#                ░██
#  ██████  ██████░██      ██████  █████
# ░░░░██  ██░░░░ ░██████ ░░██░░█ ██░░░██
#    ██  ░░█████ ░██░░░██ ░██ ░ ░██  ░░
#   ██    ░░░░░██░██  ░██ ░██   ░██   ██
#  ██████ ██████ ░██  ░██░███   ░░█████
# ░░░░░░ ░░░░░░  ░░   ░░ ░░░     ░░░░░

# #########
# oh-my-zsh
# #########

ZSH_THEME="custom"
export ZSH="$HOME/.oh-my-zsh"
DISABLE_AUTO_TITLE="true"
plugins=(git chruby)
source "$ZSH/oh-my-zsh.sh"

# ###########
# Keybindings
# ###########

bindkey "^P" up-line-or-beginning-search
bindkey "^N" down-line-or-beginning-search

# ######
# Chruby
# ######

source /usr/local/opt/chruby/share/chruby/chruby.sh
source /usr/local/opt/chruby/share/chruby/auto.sh

# ####
# PATH
# ####

export PATH="$PATH:/usr/local/sbin"
export PATH="$PATH:$HOME/.local/bin"
export PATH="$PATH:/home/linuxbrew/.linuxbrew/bin"
export PATH="$PATH:/home/linuxbrew/.linuxbrew/sbin"
export PATH="$PATH:$HOME/Go/bin"

# #############
# Env variables
# #############

export TERM="xterm-256color"
export LANG="en_US.UTF-8"
export EDITOR="nvim"
export SHELL="/usr/local/bin/zsh"
export GOPATH="$HOME/Go"

# #######
# Aliases
# #######

alias sshfix="eval ssh-agent && ssh-add ~/.ssh/id_rsa"
alias docker-init='eval $(docker-machine env default)'
alias hidedesktop='defaults write com.apple.finder CreateDesktop false && killall Finder'
alias showdesktop='defaults write com.apple.finder CreateDesktop true && killall Finder'
alias be='bundle exec'
alias bi='bundle install'
alias lock='[[ "$(uname)" == "Darwin" ]] && open -a ScreenSaverEngine || echo "TODO: Implement for Linux"'

# #################
# Directory aliases
# #################

alias home="cd ~"
alias dev="cd ~/dev"
alias b-ggs="cd ~/dev/b-ggs"
alias dotfiles="cd ~/.dotfiles"
alias dump="mkdir -p ~/.dump && cd ~/.dump"

# ###############
# Project aliases
# ###############

# bundler
alias dbundle="ruby -I /Users/boggs/dev/b-ggs/bundler/lib /Users/boggs/dev/b-ggs/bundler/exe/bundle"
# jessicamah/indinero
alias ind="cd ~/dev/jessicamah/indinero"
# b-ggs/papa
alias dpapa="ruby -I /Users/boggs/dev/b-ggs/papa/lib /Users/boggs/dev/b-ggs/papa/exe/papa"

# ################
# General settings
# ################

# Disable xoff
# https://superuser.com/questions/124845/can-you-disable-the-ctrl-s-xoff-keystroke-in-putty
eval "stty -ixon" 

# ###
# Fzf
# ###

# Change default fzf command to use ag
export FZF_DEFAULT_COMMAND='ag --nocolor --ignore node_modules -g ""'
# Use 16-color colorscheme
export FZF_DEFAULT_OPTS="--color 16"
# Source fzf zsh configs
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
