#                 ██
#                ░██
#  ██████  ██████░██      ██████  █████
# ░░░░██  ██░░░░ ░██████ ░░██░░█ ██░░░██
#    ██  ░░█████ ░██░░░██ ░██ ░ ░██  ░░
#   ██    ░░░░░██░██  ░██ ░██   ░██   ██
#  ██████ ██████ ░██  ░██░███   ░░█████
# ░░░░░░ ░░░░░░  ░░   ░░ ░░░     ░░░░░

########
# zgen #
########

source "$HOME/.zgen/zgen.zsh"
if ! zgen saved; then
  zgen oh-my-zsh
  zgen oh-my-zsh plugins/git
  zgen oh-my-zsh plugins/chruby
  zgen save
fi

#########
# Binds #
#########

bindkey "^P" up-line-or-beginning-search
bindkey "^N" down-line-or-beginning-search

##########
# chruby #
##########

CHRUBY="/usr/local/opt/chruby/share/chruby/chruby.sh"
CHRUBY_AUTO="/usr/local/opt/chruby/share/chruby/auto.sh"

if [[ -e "$CHRUBY" ]]; then
  source $CHRUBY
fi

if [[ -e "$CHRUBY_AUTO" ]]; then
  source $CHRUBY_AUTO
fi

########
# PATH #
########

export PATH="$PATH:$HOME/.bin"
export PATH="$PATH:$HOME/.local/bin"

if [[ "$(uname)" == "Linux" ]]; then
  export PATH="/home/linuxbrew/.linuxbrew/bin:$PATH"
  export PATH="/home/linuxbrew/.linuxbrew/sbin:$PATH"
  export PATH="/home/linuxbrew/.linuxbrew/opt:$PATH"
fi

# Check if current session is over SSH
if [[ -n "$SSH_TTY" ]] && ( [[ "$SSH_TTY" == "$(tty)" ]] || ( [[ -n "$TMUX" ]] && [[ "$SSH_TTY" == "/dev/$(ps ax | grep "$(tmux display-message -p '#{client_pid}')" | grep -v grep | awk '{ print $2 }')" ]] ) ); then
  export IS_SSH="true"
fi


#######
# ENV #
#######

export TERM="xterm-256color"
export LANG="en_US.UTF-8"
export EDITOR="nvim"
export SHELL="$(which zsh)"
export GOPATH="$HOME/Go"
export DOTFILES_PATH="$HOME/.files"

###########
# Aliases #
###########

alias sshfix="eval ssh-agent && ssh-add ~/.ssh/id_rsa"
alias docker-init='eval $(docker-machine env default)'
alias hidedesktop='defaults write com.apple.finder CreateDesktop false && killall Finder'
alias showdesktop='defaults write com.apple.finder CreateDesktop true && killall Finder'
alias be='bundle exec'
alias bi='bundle install'
alias lock='[[ "$(uname)" == "Darwin" ]] && open -a ScreenSaverEngine || echo "TODO: Implement for Linux"'
alias known-hosts="$EDITOR ~/.ssh/known_hosts"
alias d='docker'
alias dc='docker-compose'

#####################
# Directory aliases #
#####################

alias home="cd ~"
alias dev="cd ~/dev"
alias b-ggs="cd ~/dev/b-ggs"
alias dotfiles="cd ~/.files"
alias dump="mkdir -p ~/.dump && cd ~/.dump"
alias ssh-config="cd ~/.ssh-config"
alias dotbin='cd ~/.bin'
alias Downloads='cd ~/Downloads'
alias Desktop='cd ~/Desktop'

###################
# Project aliases #
###################

# bundler
alias dbundle="ruby -I /Users/boggs/dev/b-ggs/bundler/lib /Users/boggs/dev/b-ggs/bundler/exe/bundle"
# jessicamah/indinero
alias ind="cd ~/dev/jessicamah/indinero"
# b-ggs/papa
alias dpapa="ruby -I /Users/boggs/dev/b-ggs/papa/lib /Users/boggs/dev/b-ggs/papa/exe/papa"

####################
# General settings #
####################

# Disable xoff
# https://superuser.com/questions/124845/can-you-disable-the-ctrl-s-xoff-keystroke-in-putty
eval "stty -ixon" 

#######
# fzf #
#######

# Change default fzf command to use ag
export FZF_DEFAULT_COMMAND='ag --nocolor --ignore node_modules -g ""'
# Use 16-color colorscheme
export FZF_DEFAULT_OPTS="--color 16"
# Source fzf zsh configs
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

#############
# Overrides #
#############

# Specifically for use with remote servers so prefix won't conflict
# export USE_C_A_AS_TMUX_PREFIX=true

##########
# Prompt #
##########

local user_host="%K{9} %F{0}%n%f%F{0}@%F{0}%m%f %k "
if [[ -n "$IS_SSH" ]]; then
  local ssh_prompt='%K{12} %F{0}SSH%f %k '
else
  local ssh_prompt=''
fi
local current_dir="%K{12} %F{0}%~%f %k"
if type chruby > /dev/null; then
  local chruby_prompt=' %K{12} %F{0}chruby@$(chruby_prompt_info)%f %k'
else
  local chruby_prompt=''
fi
ZSH_THEME_GIT_PROMPT_PREFIX=" %K{12} %F{0}git@"
ZSH_THEME_GIT_PROMPT_SUFFIX="%f %k"
local git_branch='$(git_prompt_info)'
local return_code="%(?.. %K{12} %F{0}%?%f %k)"

PROMPT="${user_host}${ssh_prompt}${current_dir}${chruby_prompt}${git_branch}${return_code}"$'\n'"$ "

if type fortune > /dev/null; then
  fortune undertale-determination
fi
