set -g pane-border-bg default
set -g pane-border-fg colour14
set -g pane-active-border-fg colour14
set -g pane-active-border-bg default

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left ""
set-option -g status-right "#[fg=colour16, bg=colour14] #S #[fg=colour16, bg=default] #[fg=colour16, bg=colour15] #H "

set -g status-bg default
set -g status-fg colour14
set-window-option -g window-status-format "#[fg=colour16, bg=colour14] #I #W "
set-window-option -g window-status-current-format "#[fg=colour16, bg=colour15] #I #W "
