# vim:ft=conf

# Use the Super TTC Iosevka Term variant
# https://github.com/be5invis/Iosevka/releases/download/v33.3.1/SuperTTC-Iosevka-33.3.1.zip
font_family Iosevka Term
bold_font Iosevka Term
italic_font Iosevka Term
bold_italic_font Iosevka Term

font_size 16.0
enable_audio_bell no
window_alert_on_bell no
bell_on_tab no

cursor_shape block
shell_integration no-cursor

window_padding_width 2

# https://github.com/kovidgoyal/kitty/pull/5969
text_gamma_adjustment 1.7
text_contrast 30

macos_traditional_fullscreen yes
macos_quit_when_last_window_closed yes
macos_option_as_alt yes

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

disable_ligatures always

# BEGIN_KITTY_THEME
# Catppuccin-Pinkdrink-v3
include current-theme.conf
# END_KITTY_THEME
