# vim:ft=kitty

font_family Iosevka Nerd Font Mono
bold_font Iosevka Nerd Font Mono
italic_font Iosevka Nerd Font Mono
bold_italic_font Iosevka Nerd Font Mono
font_size 16.0
enable_audio_bell no
window_alert_on_bell no
bell_on_tab no

cursor_shape block
shell_integration no-cursor

window_padding_width 2

macos_thicken_font 0.25
macos_traditional_fullscreen yes
macos_quit_when_last_window_closed yes

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

disable_ligatures always


# BEGIN_KITTY_THEME
# Catppuccin-Pinkdrink-v2
include current-theme.conf
# END_KITTY_THEME