palette = 0=#5A4551
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#bac2de
palette = 8=#705867
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#f5c2e7
palette = 14=#94e2d5
palette = 15=#a6adc8
background = 352939
foreground = f4cde9
cursor-color = f5e0dc
selection-background = 353749
selection-foreground = cdd6f4
font-family = Iosevka Term
font-size = 16
macos-titlebar-proxy-icon = hidden
cursor-style = block
shell-integration-features = no-cursor
adjust-cell-height = -10%
font-thicken = true
window-new-tab-position = "end"
